apiVersion: project.openshift.io/v1
kind: Project
metadata:
  name: training-restricted
  labels:
    pod-security.kubernetes.io/enforce: restricted
    pod-security.kubernetes.io/enforce-version: v1.24
