apiVersion: project.openshift.io/v1
kind: Project
metadata:
  name: bar
  annotations:
    openshift.io/display-name: "The Bar Project"
    openshift.io/description: "Project which contains all Bar related apps"
    openshift.io/requester: ondrejsika
  labels:
    pod-security.kubernetes.io/enforce: restricted
    pod-security.kubernetes.io/enforce-version: v1.24
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/audit-version: v1.24
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/warn-version: v1.24
